VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 09-oct-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0695 903E CFA2 85E1 E50F D39F 2A71 \
	34AF 60E2 5D14 043C 79CF 9D2A C11D 9776 0147 4F19 DC36 FF5A \
	F89D 0E8E 26A6 A7F5 DBFA AA52 9EAC 508C E531 0229 A66B" \
	SIGN2="09C8 9B65 867B F634 B29C C24B 7B50 F1D5 EAF2 3E89 9844 \
	2E7F BF58 8A4B 2891 0DBC 2F8A 015F 1749 2E09 85FD 4FAF 5F89 \
	B723 30D8 2A2D C945 AF87 25A6 007E"
FEATURE PTON MOSEKLM 8 09-oct-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0729 645F 93AF 2335 2D4B 1ADE 2342 \
	A1D6 3E3E A6F1 32CD BBEB 4700 B138 3C0C 1FD2 18EB 6BFE A854 \
	F110 8604 A5F8 8269 269E 596B 4B8C DACB 0ABB 2DF4 5C92" \
	SIGN2="0F16 00B4 5E83 13C6 7ADE 5DDC C886 24B0 074D 474C 78C9 \
	1075 DDBC CC34 55B3 0844 0C38 DB6E 9A68 BDB9 BF52 E489 1F73 \
	06C5 1FBC 5E52 E868 F4F0 4BCB AD60"
